{
  "name": "yisu-hotel-server",
  "private": true,
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@prisma/client": "^6.4.1",
    "antd": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.4.1"
  }
}
